# SERVER CONFIG
PORT=3000
HOST_URL=http://localhost:3000/api

# APP STATE
APP_VERSION=1.0.0
STAGE=DEV

# DB CONFIG
DB_HOST=localhost
DB_PORT=5432
DB_NAME=nest-db
DB_USERNAME=postgres
DB_PASSWORD=12345


# JWT CONFIG
JWT_SECRET=averyrandomstring
JWT_DURATION=10h